; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = min_spiffs.csv
;board_build.f_flash = 80000000L
build_flags =
              -D LED_BUILTIN=2
              -D CORE_DEBUG_LEVEL=5
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/Adafruit BusIO@^1.9.0
	Wire

[env:esp-wrover-kit]
extends = base
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART

[env:esp-wrover-kit-ota]
extends = base
upload_port = 192.168.1.245
;upload_port = bikelights.local
upload_protocol = espota